<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            padding-top: 20px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
        }
        .image-card {
            flex: 1 1 300px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .image-card img {
            width: 100%;
            height: auto; /* Dinamikus magasság a teljes kép megjelenítéséhez */
        }
        .card-body {
            padding: 15px;
        }
        .navbar {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span>Logged in as {{ current_user.username }}</span>
        <a href="{{ url_for('logout') }}" class="btn btn-secondary float-right">Logout</a>
    </div>
    <div class="container">
        <h2>Feltöltés</h2>
        <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="image" class="form-label">Kép</label>
                <input type="file" class="form-control" id="image" name="image" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Leírás</label>
                <input type="text" class="form-control" id="description" name="description" required>
            </div>
            <button type="submit" class="btn btn-primary">Feltöltés</button>
        </form>
    </div>
    <div class="container">
        <div class="image-container">
            {% for image in images %}
            <div class="image-card">
                <img src="{{ url_for('uploaded_file', filename=image.detected_image_path) }}" alt="Uploaded Image">
                <div class="card-body">
                    <h5 class="card-title">Leírás: {{ image.description }}</h5>
                    <p class="card-text">Autók detektálva: {{ image.car_count }}</p>
                    <form action="{{ url_for('delete_image', image_id=image.id) }}" method="post">
                        <button type="submit" class="btn btn-danger">Törlés</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
